# Root ini file for all test directories.
# If necessary 'conftest.py' files can be used to set specific configuration for 
# individual subdirectories.
#
# For the file doc see: https://docs.pytest.org/en/latest/customize.html

[pytest]
# Minimal python version required for tests.
minversion = 3.0  

# Additional pytest commandline options used at every call.
#addopts = --maxfail=2 -rf  # exit after 2 failures, report fail info

# Temporary disable QT tests until we modify them to use pytest-qt.
addopts = -m "not qt"


# Directories to test when starting from root dir (./testing)
testpaths = Analysis Geometry gm_base JobPanel LayerEditor ModelEditor
#testpaths = LayerEditor

# Set pattern of test files. 
# Ommitng *_test.py pattern used by default.
python_files=test_*.py

# Custom markers.
markers =
    qt: mark tests that use QApplication
    slow: mark tests that takes more then about 1sec
    meta: mark tests that requres Metacentrum environment
    ssh: mark tests that requres test user for ssh connection

