Model Editor Source Documentation
=================================

.. toctree::
   :caption: Model Editor Source
   :maxdepth: 4

   aut/ModelEditor/data
   aut/ModelEditor/helpers
   aut/ModelEditor/importer
   aut/ModelEditor/ist
   aut/ModelEditor/meconfig
   aut/ModelEditor/model_editor
   aut/ModelEditor/ui
   aut/ModelEditor/util

.. toctree::
   :caption: GeoMop

   GeoMop Documentation <http://geomop.github.io/GeoMop/>

Indices and tables
==================

* `Index <genindexME.html>`_
* `Module Index <py-modindexME.html>`_
