Common Source Documentation
=================================

.. toctree::
   :caption: Common Source
   :maxdepth: 4

   aut/common/flow_util
   aut/common/geomop_analysis
   aut/common/geomop_dialogs
   aut/common/geomop_util
   aut/common/widgets
   aut/common/model_data
   aut/common/pyperclip
   aut/common/pyssh
   aut/common/config
   aut/common/icon
   aut/common/version

.. toctree::
   :caption: GeoMop

   GeoMop Documentation <http://geomop.github.io/GeoMop/>

Indices and tables
==================

* `Index <genindexME.html>`_
* `Module Index <py-modindexME.html>`_

